/* Pandragon Operator Console - NERV / Evangelion Theme */

QMainWindow, QWidget#centralWidget {
    background-color: #000000;
    color: #E0E0D8;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #2a1a3a;
    background-color: #1d1a2f;
}

QTabBar::tab {
    background-color: #000000;
    color: #8888aa;
    padding: 10px 20px;
    border: 1px solid #2a1a3a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1d1a2f;
    color: #FF9830;
    border-bottom: 2px solid #FF9830;
}

QTabBar::tab:hover:!selected {
    background-color: #2a1a3a;
    color: #f4b943;
}

QTableWidget, QTreeWidget {
    background-color: #0a0a1a;
    color: #E0E0D8;
    gridline-color: #2a1a3a;
    border: 1px solid #2a1a3a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    outline: none;
}

QTableWidget::item, QTreeWidget::item {
    padding: 4px 6px;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #4f2a92;
    color: #E0E0D8;
}

QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #2a1a3a;
}

QTableWidget::item:alternate {
    background-color: #0f0a20;
}

QHeaderView {
    background-color: #0a0a1a;
    border: none;
}

QHeaderView::section {
    background-color: #1d1a2f;
    color: #FF9830;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #FF4840;
    border-right: 1px solid #2a1a3a;
    font-weight: bold;
    font-size: 9pt;
}

QTableCornerButton::section {
    background-color: #1d1a2f;
    border: none;
}

QPushButton {
    background-color: #1d1a2f;
    color: #E0E0D8;
    border: 1px solid #2a1a3a;
    padding: 6px 14px;
    border-radius: 3px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #2a1a3a;
    border-color: #20F0FF;
}

QPushButton:pressed {
    background-color: #0a0a1a;
}

QPushButton:disabled {
    background-color: #000000;
    color: #555566;
}

QLineEdit, QSpinBox, QComboBox, QDateEdit {
    background-color: #0a0a1a;
    color: #E0E0D8;
    border: 1px solid #2a1a3a;
    padding: 4px 8px;
    border-radius: 2px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #20F0FF;
}

QComboBox::drop-down {
    border: none;
    background-color: #1d1a2f;
    width: 20px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8888aa;
    margin-right: 4px;
}

QCheckBox {
    spacing: 6px;
    color: #E0E0D8;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a1a3a;
    border-radius: 2px;
    background-color: #0a0a1a;
}

QCheckBox::indicator:checked {
    background-color: #6bff00;
    border-color: #6bff00;
}

QGroupBox {
    font-weight: bold;
    color: #FF9830;
    border: 1px solid #2a1a3a;
    border-radius: 6px;
    margin-top: 8px;
    padding: 12px 8px 8px 8px;
    background-color: rgba(255, 255, 255, 0.02);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollBar:vertical {
    background-color: #0a0a1a;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #1d1a2f;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2a1a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0a0a1a;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #1d1a2f;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2a1a3a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QMenu {
    background-color: #1d1a2f;
    color: #E0E0D8;
    border: 1px solid #2a1a3a;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #4f2a92;
    color: #E0E0D8;
}

QStatusBar {
    background-color: #0a0a1a;
    color: #8888aa;
    border-top: 1px solid #2a1a3a;
    font-size: 9pt;
}

QSplitter::handle {
    background-color: #2a1a3a;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #20F0FF;
}

QLabel {
    color: #E0E0D8;
    font-size: 10pt;
}

QLabel#detailValue {
    font-family: "Consolas", "Courier New", monospace;
    color: #D0D8E8;
    font-size: 9pt;
}

QTextEdit {
    background-color: #0a0a1a;
    color: #E0E0D8;
    border: 1px solid #2a1a3a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#beaconDetailContainer {
    background: transparent;
}

QWidget#configTab {
    background: transparent;
}

QDialog {
    background-color: #1d1a2f;
}

QToolTip {
    background-color: #1d1a2f;
    color: #E0E0D8;
    border: 1px solid #2a1a3a;
    padding: 4px 8px;
    font-size: 9pt;
}

QPushButton#BuildBtn {
    background-color: #006400;
    color: #E0E0D8;
    font-weight: bold;
    padding: 8px 24px;
    font-size: 11pt;
}

QPushButton#BuildBtn:hover {
    background-color: #50FF50;
    color: #000000;
}

QPushButton#FlushAllBtn {
    background-color: #0080ff;
    color: #E0E0D8;
    padding: 4px 12px;
}

QPushButton#AbortBtn {
    background-color: #e81900;
    color: #E0E0D8;
    padding: 2px 8px;
}

QPushButton#AbortBtn:hover {
    background-color: #FF4840;
}

QLabel#statusLabel {
    color: #8888aa;
    font-size: 9pt;
}

QLabel#mutedLabel {
    color: #8888aa;
    font-size: 8pt;
}

QLabel#stageIcon_ok   { color: #20F0FF; font-size: 9pt; }
QLabel#stageIcon_fail { color: #FF3333; font-size: 9pt; }
QLabel#stageIcon_info { color: #8888cc; font-size: 9pt; }
QLabel#stageIcon_busy { color: #FF9830; font-size: 9pt; }
QLabel#stageIcon_skip { color: #444444; font-size: 9pt; }

/* Dashboard stat cards */
QFrame#statCard {
    border: 1px solid #FF9830;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 12px;
}

QLabel#statNumber {
    font-size: 24pt;
    font-weight: bold;
    color: #FF9830;
    background: transparent;
}

QLabel#statLabel {
    font-size: 9pt;
    color: #8888aa;
    background: transparent;
}

/* Connect panel card */
QFrame#connectCard {
    background-color: #1d1a2f;
    border: 1px solid #333;
}
