/* Pandragon Operator Console - Noir Theme */

QMainWindow, QWidget#centralWidget {
    background-color: #0a0a0a;
    color: #d4d0c8;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #2a2a2a;
    background-color: #141414;
}

QTabBar::tab {
    background-color: #0a0a0a;
    color: #555;
    padding: 10px 20px;
    border: 1px solid #2a2a2a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #141414;
    color: #d4a043;
    border-bottom: 2px solid #d4a043;
}

QTabBar::tab:hover:!selected {
    background-color: #1a1a1a;
    color: #999;
}

QTableWidget, QTreeWidget {
    background-color: #0a0a0a;
    color: #d4d0c8;
    gridline-color: #222;
    border: 1px solid #2a2a2a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    outline: none;
}

QTableWidget::item, QTreeWidget::item {
    padding: 4px 6px;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #3a3a3a;
    color: #d4d0c8;
}

QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #1a1a1a;
}

QTableWidget::item:alternate {
    background-color: #0d0d0d;
}

QHeaderView {
    background-color: #0a0a0a;
    border: none;
}

QHeaderView::section {
    background-color: #141414;
    color: #d4a043;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #d4a043;
    border-right: 1px solid #1a1a1a;
    font-weight: bold;
    font-size: 9pt;
}

QTableCornerButton::section {
    background-color: #141414;
    border: none;
}

QPushButton {
    background-color: #1a1a1a;
    color: #d4d0c8;
    border: 1px solid #333;
    padding: 6px 14px;
    border-radius: 3px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #222;
    border-color: #d4a043;
}

QPushButton:pressed {
    background-color: #111;
}

QPushButton:disabled {
    background-color: #0a0a0a;
    color: #444;
}

QLineEdit, QSpinBox, QComboBox, QDateEdit {
    background-color: #0a0a0a;
    color: #d4d0c8;
    border: 1px solid #2a2a2a;
    padding: 4px 8px;
    border-radius: 2px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #d4a043;
}

QComboBox::drop-down {
    border: none;
    background-color: #1a1a1a;
    width: 20px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #666;
    margin-right: 4px;
}

QCheckBox {
    spacing: 6px;
    color: #d4d0c8;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a2a2a;
    border-radius: 2px;
    background-color: #0a0a0a;
}

QCheckBox::indicator:checked {
    background-color: #d4a043;
    border-color: #d4a043;
}

QGroupBox {
    font-weight: bold;
    color: #d4a043;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    margin-top: 8px;
    padding: 12px 8px 8px 8px;
    background-color: rgba(255, 255, 255, 0.02);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollBar:vertical {
    background-color: #0a0a0a;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2a2a2a;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a3a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0a0a0a;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #2a2a2a;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3a3a3a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QMenu {
    background-color: #141414;
    color: #d4d0c8;
    border: 1px solid #2a2a2a;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
    color: #d4d0c8;
}

QStatusBar {
    background-color: #0a0a0a;
    color: #555;
    border-top: 1px solid #2a2a2a;
    font-size: 9pt;
}

QSplitter::handle {
    background-color: #2a2a2a;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #d4a043;
}

QLabel {
    color: #d4d0c8;
    font-size: 10pt;
}

QLabel#detailValue {
    font-family: "Consolas", "Courier New", monospace;
    color: #b8b4ac;
    font-size: 9pt;
}

QTextEdit {
    background-color: #0a0a0a;
    color: #d4d0c8;
    border: 1px solid #2a2a2a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#beaconDetailContainer {
    background: transparent;
}

QWidget#configTab {
    background: transparent;
}

QDialog {
    background-color: #141414;
}

QToolTip {
    background-color: #1a1a1a;
    color: #d4d0c8;
    border: 1px solid #2a2a2a;
    padding: 4px 8px;
    font-size: 9pt;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
}

QPushButton#BuildBtn {
    background-color: #3a5a3a;
    color: #d4d0c8;
    font-weight: bold;
    padding: 8px 24px;
    font-size: 11pt;
}

QPushButton#BuildBtn:hover {
    background-color: #4a6a4a;
}

QPushButton#FlushAllBtn {
    background-color: #5a7a9a;
    color: #d4d0c8;
    padding: 4px 12px;
}

QPushButton#AbortBtn {
    background-color: #5a1a1a;
    color: #d4d0c8;
    padding: 2px 8px;
}

QPushButton#AbortBtn:hover {
    background-color: #7a2a2a;
}

QLabel#statusLabel {
    color: #555;
    font-size: 9pt;
}

QLabel#mutedLabel {
    color: #555;
    font-size: 8pt;
}

QLabel#stageIcon_ok   { color: #d4a043; font-size: 9pt; }
QLabel#stageIcon_fail { color: #993333; font-size: 9pt; }
QLabel#stageIcon_info { color: #5a7a9a; font-size: 9pt; }
QLabel#stageIcon_busy { color: #c48833; font-size: 9pt; }
QLabel#stageIcon_skip { color: #333;    font-size: 9pt; }

/* Dashboard stat cards */
QFrame#statCard {
    border: 1px solid #d4a043;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    padding: 12px;
}

QLabel#statNumber {
    font-size: 24pt;
    font-weight: bold;
    color: #d4a043;
    background: transparent;
}

QLabel#statLabel {
    font-size: 9pt;
    color: #555;
    background: transparent;
}

/* Connect panel card */
QFrame#connectCard {
    background-color: #141414;
    border: 1px solid #333;
}
