/* Pandragon Operator Console - Nostromo / Sevastopol Terminal Theme
 * Amber phosphor CRT aesthetic inspired by Alien: Isolation maintenance
 * terminals and Sevastolink personal displays.
 */

QMainWindow, QWidget#centralWidget {
    background-color: #000000;
    color: #d4c8a0;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #1a1a0a;
    background-color: #000000;
}

QTabBar::tab {
    background-color: #000000;
    color: #6a5e40;
    padding: 10px 20px;
    border: 1px solid #1a1a0a;
    border-bottom: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-right: 1px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #000000;
    color: #ffb347;
    border-bottom: 1px solid #ffb347;
}

QTabBar::tab:hover:!selected {
    background-color: #0a0800;
    color: #d4902a;
}

QTableWidget, QTreeWidget {
    background-color: #000000;
    color: #d4c8a0;
    gridline-color: #1a1a0a;
    border: 1px solid #1a1a0a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    outline: none;
}

QTableWidget::item, QTreeWidget::item {
    padding: 4px 6px;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1a1200;
    color: #ffb347;
}

QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #0a0800;
}

QTableWidget::item:alternate {
    background-color: #050500;
}

QHeaderView {
    background-color: #000000;
    border: none;
}

QHeaderView::section {
    background-color: #000000;
    color: #ffb347;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #1a1a0a;
    border-right: 1px solid #0a0a00;
    font-weight: bold;
    font-size: 9pt;
}

QTableCornerButton::section {
    background-color: #000000;
    border: none;
}

QPushButton {
    background-color: #000000;
    color: #d4c8a0;
    border: 1px solid #3a3020;
    padding: 6px 14px;
    border-radius: 0px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #0a0800;
    border-color: #ffb347;
    color: #ffb347;
}

QPushButton:pressed {
    background-color: #1a1200;
    color: #ffb347;
}

QPushButton:disabled {
    background-color: #000000;
    color: #3a3020;
}

QLineEdit, QSpinBox, QComboBox, QDateEdit {
    background-color: #000000;
    color: #d4c8a0;
    border: 1px solid #3a3020;
    padding: 4px 8px;
    border-radius: 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #ffb347;
}

QComboBox::drop-down {
    border: none;
    background-color: #0a0800;
    width: 20px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6a5e40;
    margin-right: 4px;
}

QCheckBox {
    spacing: 6px;
    color: #d4c8a0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3020;
    border-radius: 0px;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    background-color: #ffb347;
    border-color: #ffb347;
}

QGroupBox {
    font-weight: bold;
    color: #ffb347;
    border: 1px solid #1a1a0a;
    border-radius: 0px;
    margin-top: 8px;
    padding: 12px 8px 8px 8px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollBar:vertical {
    background-color: #000000;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3a3020;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ffb347;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3020;
    min-width: 20px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ffb347;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QMenu {
    background-color: #000000;
    color: #d4c8a0;
    border: 1px solid #3a3020;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #1a1200;
    color: #ffb347;
}

QStatusBar {
    background-color: #000000;
    color: #6a5e40;
    border-top: 1px solid #1a1a0a;
    font-size: 9pt;
}

QSplitter::handle {
    background-color: #1a1a0a;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #ffb347;
}

QLabel {
    color: #d4c8a0;
    font-size: 10pt;
}

QLabel#detailValue {
    font-family: "Consolas", "Courier New", monospace;
    color: #e6dcc0;
    font-size: 9pt;
}

QTextEdit {
    background-color: #000000;
    color: #d4c8a0;
    border: 1px solid #1a1a0a;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#beaconDetailContainer {
    background: transparent;
}

QWidget#configTab {
    background: transparent;
}

QDialog {
    background-color: #000000;
}

QToolTip {
    background-color: #000000;
    color: #d4c8a0;
    border: 1px solid #ffb347;
    padding: 4px 8px;
    font-size: 9pt;
}

QPushButton#BuildBtn {
    background-color: #000000;
    color: #ffb347;
    font-weight: bold;
    padding: 8px 24px;
    font-size: 11pt;
    border: 1px solid #ffb347;
}

QPushButton#BuildBtn:hover {
    background-color: #1a1200;
    border-color: #ffb347;
}

QPushButton#FlushAllBtn {
    background-color: #000000;
    color: #ffb347;
    border: 1px solid #ffb347;
    padding: 4px 12px;
}

QPushButton#FlushAllBtn:hover {
    background-color: #1a1200;
}

QPushButton#AbortBtn {
    background-color: #000000;
    color: #cc3333;
    border: 1px solid #3a3020;
    padding: 2px 8px;
}

QPushButton#AbortBtn:hover {
    background-color: #1a0000;
    border-color: #cc3333;
}

QLabel#statusLabel {
    color: #6a5e40;
    font-size: 9pt;
}

QLabel#mutedLabel {
    color: #4a4020;
    font-size: 8pt;
}

QLabel#stageIcon_ok   { color: #ffb347; font-size: 9pt; }
QLabel#stageIcon_fail { color: #cc3333; font-size: 9pt; }
QLabel#stageIcon_info { color: #e6dcc0; font-size: 9pt; }
QLabel#stageIcon_busy { color: #d4902a; font-size: 9pt; }
QLabel#stageIcon_skip { color: #3a3020; font-size: 9pt; }

/* Dashboard stat cards */
QFrame#statCard {
    border: 1px solid #3a3020;
    border-radius: 0px;
    background-color: transparent;
    padding: 12px;
}

QLabel#statNumber {
    font-size: 24pt;
    font-weight: bold;
    color: #ffb347;
    background: transparent;
}

QLabel#statLabel {
    font-size: 9pt;
    color: #6a5e40;
    background: transparent;
}

/* Connect panel card */
QFrame#connectCard {
    background-color: #000000;
    border: 1px solid #3a3020;
}
